# rest-api-example

./: README.md  build.gradle  settings.gradle
src/main/java/sunghs/rest/api/: RestApiExApplication.java
src/main/java/sunghs/rest/api/advice/: UserControllerAdvice.java
src/main/java/sunghs/rest/api/components/: AdditionalUserBean.java  UserInitializer.java
src/main/java/sunghs/rest/api/config/: AsyncConfig.java  BeanConfig.java  MybatisConfig.java  SecurityConfig.java  SwaggerConfig.java  UserAuthenticationProvider.java  WebConfig.java
src/main/java/sunghs/rest/api/controller/: UserController.java
src/main/java/sunghs/rest/api/exception/: UserException.java
src/main/java/sunghs/rest/api/mapper/: UserMapper.java
src/main/java/sunghs/rest/api/model/: AbstractTransactionEvent.java  AfterTransactionEvent.java  BeforeTransactionEvent.java  ExceptionInfo.java  UserEventDto.java  UserInfo.java
src/main/java/sunghs/rest/api/service/: UserService.java
src/main/java/sunghs/rest/api/service/listener/: ApplicationClosedService.java  UserEventHandler.java
src/main/resources/: application.yml
src/main/resources/sunghs/rest/api/mapper/: UserMapper.xml
src/test/java/sunghs/rest/api/: JUnitTests.java  RestApiExApplicationTests.java  SpringBootTests.java
