buildscript {
    ext {
        javaVersion = JavaVersion.VERSION_11
    }
}

plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'war'
}

group = 'sunghs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "${javaVersion}"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')

    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-test')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.security:spring-security-test')
    // mybatis
    implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4')
    // hikariCP
    implementation('org.springframework.boot:spring-boot-starter-jdbc')
    // mysql
    implementation('mysql:mysql-connector-java')
    // bean validation
    implementation('org.springframework.boot:spring-boot-starter-validation')

    // swagger2
    implementation('io.springfox:springfox-swagger2:2.9.2')
    implementation('io.springfox:springfox-swagger-ui:2.9.2')
    implementation("io.swagger:swagger-annotations:1.5.21")
    implementation("io.swagger:swagger-models:1.5.21")
}

test {
    useJUnitPlatform()
}
